BaseURL=https://www.qabible.in/payrollapp/site/login
ChromeDriver = webdriver.chrome.driver
EdgeDriver = webdriver.edge.com
TimeSheetImage = Test.jpg
ExcelFilePath = \\src\\main\\resources\\Excel\\
ImageFilePath = \\src\\main\\resources\\Image\\
ExcelFileName = TestData.xlsx
LoginSheetName = User Details
ClientSheetName = Client Details
WorkerSheetName = Worker Details
TimeSheetName = TimeSheet Details