BaseURL=https://www.qabible.in/payrollapp/site/login
ChromeDriver = webdriver.chrome.driver
EdgeDriver = webdriver.edge.com
TimeSheetImage = Test.jpg
ExcelFileName = TestData.xlsx
LoginSheetName = User Details
ClientSheetName = Client Details
WorkerSheetName = Worker Details
TimeSheetName = TimeSheet Details